<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>PS3Xploit Team -[ Making The PS3 Great Again!!! ]-</title>
</head>
<body bgcolor="#ffffff">



<!-- Start PureCSSMenu.com STYLE -->
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px Cambria, Serif;
	 				  background: url(images/bg-solid.png) no-repeat; background-color: black;}

h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style>
<!-- End PureCSSMenu.com STYLE -->


<!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="https://ps3xploit.me/">PS3Xploit</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>v3 HAN Tools</span></a>
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>* Extra Tools *</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Cold Boot Installer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../coldboot/coldboot-installer.html" title="Cold Boot Installer" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/coldboot-installer-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Image Font Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../imagefont/imagefont_replacer.html" title="Image Font Replacer [imagefont.bin]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/imagefont_replacer_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>RCO Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../flash_rco_replacer/flash_rco_replacer.html" title="RCO Resource Replacer" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/rco_replacer_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../ssl_cert_injector_remover/ssl_cert_injector.html" title="SSL Certificate Injector" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/ssl_cert_injector_remover_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Remover</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../ssl_cert_injector_remover/ssl_cert_remover.html" title="SSL Certificate Remover" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/ssl_cert_injector_remover_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XMB Wave Installer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../wave/xmb_wave_installer.html" title="XMB Wave Installer" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/xmb_wave_installer_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XML Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../flash_xml_replacer/flash_xml_replacer.html" title="XML Replacer [XMB Layout]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/xml_replacer_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../han/actidps_dumper.html" title="ACT/IDPS Dumper" target="_blank">AACT/IDPS Dumper</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../han/actrif_copier.html" title="ACT/RIF Copier" target="_blank">ACT/RIF Copier</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../han/han_installer.html" title="HAN Installer" target="_blank">HAN Installer</span></a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../han/han_enabler.html" title="HAN Enabler" target="_blank">HAN Enabler</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../han/dbgpkg_enabler.html" title="Debug PKG Enabler" target="_blank">Debug PKG Enabler</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/han_supportfiles.zip" title="Download Local Files" target="_blank">Download Support Files</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3xploit-resigner" title="etHANol Resigner Tool" target="_blank">etHANol Resigner Tool</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/ps3_tools-v3.0-HAN481+_release_PS3XPloit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
		</ul>
	</li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Dumper</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../dumper/index_idps.html" title="Dump IDPS To USB" target="_blank">Dump IDPS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To USB</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../dumper/index_nand.html" title="Dump NAND/eMMC To USB" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../dumper/index_nor.html" title="Dump NOR To USB" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To HDD</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../dumper/index_nand_hdd.html" title="Dump NAND/eMMC To HDD" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../dumper/index_nor_hdd.html" title="Dump NOR To HDD" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/NOR_NAND_IDPS_dumper_release_2.0_PS3Xploit.zip" title="Download Local File" target="_blank">Download Local Files</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Writer</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Write Flash From USB</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../writer/index_nand.html" title="Flash NAND From USB" target="_blank">NAND</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../writer/index_nor.html" title="Flash NOR From USB" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Write Flash From HDD</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../writer/index_nand_hdd.html" title="Flash NAND From HDD" target="_blank">NAND</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../writer/index_nor_hdd.html" title="Flash NOR From HDD" target="_blank">NOR</a></li>
		</ul>
		
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../files/release/NOR_NAND_writer_release_2.0_PS3Xploit.zip" title="Download Local File" target="_blank">Download Local Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../writer/flash_482.hex">Download Flash Hex File</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../files/minvercheck.zip">Download MinVer PUP</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>StoreHaxx</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Other Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../tutorial/index.html" title="WebKit ROP Tutorials">Tutorial</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Links</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.psx-place.com" title="Visit PSX-Place" target="_blank">PSX-Place</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Help</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/faq.html" title="Read Frequently Asked Questions">FAQ</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/changelog.html" title="Official Changelog">Changelog</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/dumper.html" title="Help With Dumper Tool">Using Dumpers</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/writer.html" title="Help With Writer Tool">Using Writer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han.html" title="Using v3 HAN">Using v3 HAN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han_extra.html" title="Using v3 Extra Tools">Using v3 Extra Tools</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/storehaxx.html" title="Using StoreHaxx">Using StoreHaxx</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
<a id="pcm" href=""></a>
<!-- End PureCSSMenu.com MENU -->



<!-- (c) 2009, PureCSSMenu.com -->


<br>

<div id="page-wrap">
	<center>
	<b><font color="#ABABAB">
	<h1><u>Tutorial Placeholder</u><br><i></font></h1><br><br>
	<a href="http://www.psx-place.com/threads/webkit-rop-chain-tutorials-creation-editing-debugging-ps3-development.15826/">http://www.psx-place.com/threads/webkit-rop-chain-tutorials-creation-editing-debugging-ps3-development.15826/</a>
	</center>
</div>

</body>
</html> 